/* --------------Login page-------------- */
body.login-body{
    overflow:hidden;
}
html,body{
    height:100vh;
}
div.video-cover{
    position: absolute;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    background-color: rgb(229, 240, 247);
    opacity: 0.7;
    z-index: 10;
}
div.video{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index:0;
}
section.login .row .col-sm-4.jumbotron{
    transform: translateY(20vh);
    background-color: rgba(236, 226, 137, 0.856);
    text-align: center;
    border-radius:3rem;
    position: absolute;
    z-index:100;
}
section.login .row .col-sm-4.jumbotron .form-group .form-control-sm{
    width:60%;
    /* text-align: center; */
    margin-left: 20%;
    border-radius:20px;
}
section.login .row .jumbotron .btn{
    margin-top: 1rem;
    border-radius: 15px;
}
/* --------------------Sign up page--------------- */
body.signup-body{
    overflow:hidden;
}
div.video-cover{
    position: absolute;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    background-color: rgb(229, 240, 247);
    opacity: 0.8;
    z-index: 10;
}
div.video{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index:0;
}
section.signup .row h2{
    text-align: center;
}
section.signup .row .col-sm-4.jumbotron{
    transform: translateY(20vh);
    background-color: rgba(235, 225, 142, 0.856);
    border-radius:3rem;
    position: absolute;
    z-index:100;
}
section.signup .row .col-sm-4.jumbotron label{
    margin-left:15%;
}
section.signup .row .col-sm-4.jumbotron .form-control-sm{
    width:70%;
    /* text-align: center; */
    margin-left: 14%;
    border-radius:20px;
}

section.signup .row .jumbotron .btn{
    margin-top: 1rem;
    border-radius: 15px;
    margin-left: 40%;
}

/* -------------------home page----------- */
body.index-body{
    overflow-x: hidden;
}
nav.navbar{
    background-color:rgba(238, 217, 125, 0.774);
}
nav.navbar .container{
    max-width: 97.4%;
}
nav.navbar .container .nav-link:hover{
    color:rgb(255, 0, 0);
}
div.sidebar .sidebar-items{
    list-style-type: none;
    background-color: rgba(238, 217, 125, 0.774);
    position:fixed;
    left:0;
    height:100vh;
    width:7%;
}
div.sidebar .sidebar-items li{
    text-decoration: none;
    margin: 2rem 0;
}
div.sidebar .sidebar-items a{
    color:black;
    text-decoration: none;
}
div.sidebar .sidebar-items a:hover{
    color:rgb(255, 0, 0);
}
div.main-div{
    position: absolute;
    left: 7.9%;
    width:92vw;
}
div.main-div .div.date{
    display:inline-block;
}
div.main-div .div.hours .row .col-sm-6{
    padding: 2px;
    display: inline-block;
}
div.main-div .div.hours .row .col-sm-1 .row{
    padding-left:2px!important;
}